# TipMe-master

./: build.gradle
app/: app-debug.apk  build.gradle  google-services.json  google-services.json.lnk
app/src/androidTest/java/nilay/tipme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nilay/tipme/: CustomAdapterPayments.java  CustomAdapterProfile.java  CustomAdapterReceipts.java  CustomAdapterUsers.java  LoginScreen.java  MakePayment.java  MerchantAccount.java  PushReceiver.java  RegisterForPushNotificationsAsync.java  SignUp.java  (+7 more)
app/src/main/res/drawable/: button.xml  message.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_make_payment.xml  activity_merchant_account.xml  activity_sign_up.xml  activity_tabs.xml  custom_profile_info.xml  custom_search_user.xml  custom_tab_layout.xml  empty_layout.xml  fragment_select_user.xml  fragment_view_payment.xml  fragment_view_profile.xml  fragment_view_receipts.xml  listview_footer.xml  listview_header.xml  payment_custom.xml
app/src/main/res/menu/: menu_billing_info.xml  menu_credentials.xml  menu_credit_info.xml  menu_drawer.xml  menu_entry_screen.xml  menu_entry_screen2.xml  menu_info_tab.xml  menu_login_screen.xml  menu_merchant_account.xml  menu_payment.xml  menu_payment2.xml  menu_payment_screen.xml  menu_profile.xml  menu_recepits.xml  menu_register_credit.xml  menu_sign_up.xml  menu_tabs.xml  menu_tip_me.xml  menu_view_payments.xml  nab.xml  popup_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
