apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "nilay.tipme"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:2.+'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
   compile  'com.google.android.gms:play-services-gcm:9.0.2'
    compile files('libs/pushy-1.0.7.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'







}
apply plugin: 'com.google.gms.google-services'